PAYTM_MID=iJHDqM27078716460573
PAYTM_MKEY=%sp9fwhantx59lFi
PAYTM_WEBSIE=WEBSTAGING
PAYTM_INDUSTRY_TYPE=Retail

CALLBACK_HOST=http://localhost:6001/api/
WEB_HOST_BOOKINGS=http://localhost:3000/viewOrders